{
  "name": "ironman-app",
  "version": "1.0.0",
  "description": "Dummy Node.js App for DevOps Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
